<?php

/**
 * @file
 */

/**
 * Implements hook_requirements().
 */
function search_api_pantheon_requirements($phase) {
  $requirements = [];
  $severity = (
    empty(getenv('PANTHEON_INDEX_SCHEME')) ||
    empty(getenv('PANTHEON_INDEX_HOST')) ||
    empty(getenv('PANTHEON_INDEX_PORT')) ||
    empty(getenv('PANTHEON_INDEX_PATH')) ||
    empty(getenv('PANTHEON_INDEX_CORE')) ||
    empty(getenv('PANTHEON_INDEX_SCHEMA'))
  ) ? REQUIREMENT_ERROR : REQUIREMENT_OK;

  if ($severity == REQUIREMENT_ERROR) {
    \Drupal::messenger()
      ->addError(
        t(
          'Search API Pantheon needs to be enabled, first by enabling the module on the site,
          then by adding an entry in your <code>pantheon.yml</code> file to switch the environment to Solr v8.
          Please refer to <a href="https://pantheon.io/docs/guides/solr-drupal/solr-drupal-9">this tutorial</a>.'
        )
      );
  }

  $requirements['search_api_pantheon'] = [
    'title' => t('Search API Pantheon'),
    'value' => \Drupal::VERSION,
    'severity' => $severity,
  ];
  return $requirements;
}
