<?php

/**
 * @file
 */

/**
 * Implements hook_requirements().
 */
function search_api_pantheon_requirements($phase) {
  $requirements = [];
  $severity = (
    empty(getenv('PANTHEON_INDEX_SCHEME')) ||
    empty(getenv('PANTHEON_INDEX_HOST')) ||
    empty(getenv('PANTHEON_INDEX_PORT')) ||
    empty(getenv('PANTHEON_INDEX_PATH')) ||
    empty(getenv('PANTHEON_INDEX_CORE')) ||
    empty(getenv('PANTHEON_INDEX_SCHEMA'))
  ) ? REQUIREMENT_ERROR : REQUIREMENT_OK;

  if ($severity == REQUIREMENT_ERROR) {
    \Drupal::messenger()
      ->addError('Search API Pantheon needs to be enabled with an entry in the pantheon.yml');
  }

  $requirements['search_api_pantheon'] = [
    'title' => t('Search API Pantheon'),
    'value' => \Drupal::VERSION,
    'severity' => $severity,
  ];
  return $requirements;
}
